<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.notes_app.ui.NoteListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.example.notes_app.ui.AddEditNoteFragment"
        android:label="Add/Edit Note"
        tools:layout="@layout/fragment_add_edit_note">

        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="noteTitle"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="noteContent"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
